(ns examples.letfn)

(def dec (fn* [x] (erlang/- x 1)))
(def pos? (fn* [x] (erlang/> x 0)))
(def zero? (fn* [x] (erlang/== x 0)))

(def assert (fn* [result] (if result nil (erlang/error :failed-assertion))))

(letfn* [f (fn* f [x]
                (if (pos? x)
                  (g (dec x))))
         g (fn* g [x]
                (if (zero? x)
                  (f (dec x))))]
  (f 42))

(let* []
  (letfn* [f (fn* f []
                  (clj_rt/assoc {} :foo :bar)
                  :bar)]
    (assert (erlang/== :bar (f))))
  nil)
