;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; VM      =  Erlang/OTP 19 [erts-8.3.5.4]
;;; Clojure =  0.4.1-1760.b5be28e
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[x 1], (identity x), 1000000 runs, 12 msecs
;; symbol construction
[], (symbol (quote foo)), 1000000 runs, 29 msecs

;;; instance?
[coll []], (instance? clojerl.Vector coll), 1000000 runs, 24 msecs
;;; satisfies?
[coll (list 1 2 3)], (satisfies? clojerl.ISeq coll), 1000000 runs, 47 msecs
[coll [1 2 3]], (satisfies? clojerl.ISeq coll), 1000000 runs, 49 msecs

;;; tuple & string ops
[coll "foobar"], (seq coll), 1000000 runs, 254 msecs
[coll "foobar"], (first coll), 1000000 runs, 291 msecs
[coll "foobar"], (nth coll 2), 1000000 runs, 178 msecs
[coll (tuple 1 2 3)], (seq coll), 1000000 runs, 48 msecs
[coll (tuple 1 2 3)], (first coll), 1000000 runs, 86 msecs
[coll (tuple 1 2 3)], (nth coll 2), 1000000 runs, 43 msecs

;;; list ops
[coll (list 1 2 3)], (first coll), 1000000 runs, 45 msecs
[coll (list 1 2 3)], (rest coll), 1000000 runs, 74 msecs
[], (list), 1000000 runs, 33 msecs
[], (list 1 2 3), 1000000 runs, 34 msecs

;;; vector ops
[], [], 1000000 runs, 8 msecs
[[a b c] (take 3 (repeatedly (fn* [] (rand-int 10))))], (count [a b c]), 1000000 runs, 190 msecs
[[a b c] (take 3 (repeatedly (fn* [] (rand-int 10))))], (count (vec [a b c])), 1000000 runs, 337 msecs
[[a b c] (take 3 (repeatedly (fn* [] (rand-int 10))))], (count (vector a b c)), 1000000 runs, 189 msecs
[coll [1 2 3]], (nth coll 0), 1000000 runs, 81 msecs
[coll [1 2 3]], (coll 0), 1000000 runs, 72 msecs
[coll [1 2 3]], (conj coll 4), 1000000 runs, 134 msecs
[coll [1 2 3]], (seq coll), 1000000 runs, 81 msecs
[coll (seq [1 2 3])], (first coll), 1000000 runs, 33 msecs
[coll (seq [1 2 3])], (rest coll), 1000000 runs, 33 msecs
[coll (seq [1 2 3])], (next coll), 1000000 runs, 35 msecs

;;; large vector ops
[], (reduce conj [] (range 40000)), 10 runs, 117 msecs
[coll (reduce conj [] (range (+ 32768 32)))], (conj coll :foo), 100000 runs, 24 msecs
[coll (reduce conj [] (range 40000))], (assoc coll 123 :foo), 100000 runs, 26 msecs
[coll (reduce conj [] (range (+ 32768 33)))], (pop coll), 100000 runs, 22 msecs

;;; vector equality
[a (into [] (range 1000000)) b (into [] (range 1000000))], (= a b), 1 runs, 142 msecs

;;; keyword compare

;;; reduce lazy-seqs, vectors, ranges
[coll (take 100000 (iterate inc 0))], (reduce + 0 coll), 1 runs, 69 msecs
[coll (range 1000000)], (reduce + 0 coll), 1 runs, 131 msecs
[coll (into [] (range 1000000))], (reduce + 0 coll), 1 runs, 130 msecs

;; apply
[coll (into [] (range 1000000))], (apply + coll), 1 runs, 51 msecs
[], (list 1 2 3 4 5), 1000000 runs, 28 msecs
[xs (list 1 2 3 4 5)], (apply list xs), 1000000 runs, 217 msecs
[xs [1 2 3 4 5]], (apply list xs), 1000000 runs, 276 msecs
[f (fn [a b & more])], (apply f (range 32)), 1000000 runs, 435 msecs
[f (fn [a b c d e f g h i j & more])], (apply f (range 32)), 1000000 runs, 412 msecs

;; update-in
[coll {:foo 1} ks [:foo]], (update-in coll ks inc), 1000000 runs, 734 msecs

;;; map / record ops
[coll {:foo 1, :bar 2}], (get coll :foo), 1000000 runs, 123 msecs
[coll {(quote foo) 1, (quote bar) 2}], (get coll (quote foo)), 1000000 runs, 192 msecs
[coll {:foo 1, :bar 2}], (:foo coll), 1000000 runs, 153 msecs
[coll {(quote foo) 1, (quote bar) 2}], ((quote foo) coll), 1000000 runs, 213 msecs
[coll {:foo 1, :bar 2}], (kw coll), 1000000 runs, 156 msecs
[coll {(quote foo) 1, (quote bar) 2}], (sym coll), 1000000 runs, 214 msecs
[coll {:foo 1, :bar 2}], (loop [i 0 m coll] (if (< i 100000) (recur (inc i) (assoc m :foo 2)) m)), 1 runs, 19 msecs
[coll (new Foo 1 2)], (:bar coll), 1000000 runs, 129 msecs
[coll (new Foo 1 2)], (assoc coll :bar 2), 1000000 runs, 168 msecs
[coll (new Foo 1 2)], (assoc coll :baz 3), 1000000 runs, 265 msecs
[coll (new Foo 1 2)], (loop [i 0 m coll] (if (< i 1000000) (recur (inc i) (assoc m :bar 2)) m)), 1 runs, 164 msecs

;;; zipmap
[m {:c 3, :b 2, :a 1}], (zipmap (keys m) (map inc (vals m))), 100000 runs, 300 msecs

;;; seq ops
[coll (range 500000)], (reduce + coll), 1 runs, 66 msecs

;;; reader
[s "{:foo [1 2 3]}"], (read-string s), 1000 runs, 26 msecs
[s big-str-data], (read-string s), 1000 runs, 1587 msecs

;;; range
[r (range 1000000)], (last r), 1 runs, 164 msecs

;;; lazy-seq
;;; first run
[r r], (last r), 1 runs, 405 msecs
;;; second run
[r r], (last r), 1 runs, 400 msecs

;;; comprehensions
[xs (range 512)], (last (for [x xs y xs] (+ x y))), 1 runs, 128 msecs
[xs (vec (range 512))], (last (for [x xs y xs] (+ x y))), 4 runs, 490 msecs

;; reducers
;; transducers
[xs (into [] (range 1000000))], (transduce (comp (map inc) (map inc) (map inc)) + 0 xs), 1 runs, 600 msecs
;; reduce range 1000000 many ops
[xs (range 1000000)], (reduce + 0 (map inc (map inc (map inc xs)))), 1 runs, 803 msecs
;; transduce range 1000000 many ops 
[xs (range 1000000)], (transduce (comp (map inc) (map inc) (map inc)) + 0 xs), 1 runs, 619 msecs


;; multimethods
[], (simple-multi :foo), 1000000 runs, 754 msecs


;; higher-order variadic function calls
[f tuple], (f 1 2 3 4 5 6 7 8 9 0), 100000 runs, 19 msecs
[f vector], (f 1 2 3 4 5 6 7 8 9 0), 100000 runs, 81 msecs
[], (= 1 1 1 1 1 1 1 1 1 0), 100000 runs, 95 msecs


;; Destructuring a sequence
[v (into [] (range 1000000))], (loop [[x & xs] v] (if-not (nil? xs) (recur xs) x)), 10 runs, 1801 msecs


;;; str
[], (str 1), 1000000 runs, 44 msecs
[], (str nil), 1000000 runs, 14 msecs
[], (str "1"), 1000000 runs, 22 msecs
[], (str "1" "2"), 1000000 runs, 310 msecs
[], (str "1" "2" "3"), 1000000 runs, 420 msecs


;;; clojure.string
[s "a" f clojure.string/capitalize], (f s), 1000000 runs, 350 msecs
[s "aBcDeF" f clojure.string/capitalize], (f s), 1000000 runs, 1303 msecs
;; printing of numbers
[x true], (pr-str x), 1000 runs, 13 msecs
[x 10], (pr-str x), 1000 runs, 16 msecs


;; cycle
[], (doall (take 1000 (cycle [1 2 3]))), 1000 runs, 497 msecs
[], (into [] (take 1000) (cycle [1 2 3])), 1000 runs, 624 msecs
[], (reduce + (take 64 (cycle [1 2 3]))), 10000 runs, 385 msecs
[], (transduce (take 64) + (cycle [1 2 3])), 10000 runs, 321 msecs


;; repeat
[], (doall (take 1000 (repeat 1))), 1000 runs, 377 msecs
[], (into [] (take 1000) (repeat 1)), 1000 runs, 588 msecs
[], (doall (repeat 1000 1)), 1000 runs, 115 msecs
[], (into [] (repeat 1000 1)), 1000 runs, 242 msecs
[], (reduce + 0 (repeat 1000 1)), 1000 runs, 122 msecs
[], (into [] (take 1000) (repeat 1)), 1000 runs, 597 msecs
[], (reduce + (take 64 (repeat 1))), 10000 runs, 319 msecs
[], (transduce (take 64) + (repeat 1)), 10000 runs, 293 msecs
[], (reduce + (take 64 (repeat 48 1))), 10000 runs, 245 msecs
[], (transduce (take 64) + (repeat 48 1)), 10000 runs, 226 msecs


;; iterate
[], (doall (take 1000 (iterate inc 0))), 1000 runs, 506 msecs
[], (into [] (take 1000) (iterate inc 0)), 1000 runs, 678 msecs
[], (reduce + (take 64 (iterate inc 0))), 10000 runs, 406 msecs
[], (transduce (take 64) + (iterate inc 0)), 10000 runs, 346 msecs


real	0m27.604s
user	0m27.539s
sys	0m0.302s
